<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>技能树一览 | Jo ラングレー</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="工具 操作系统：Linux  代码管理： 持续集成 CI/CD : jenkins java的项目管理工具： Maven/Gradle   框架应用层SSH:spring+structs+hibernate    ssm： spring springMvc mybatis  springboot:开箱即用，简化开发，提高效率  约定优于配置的开发方式学习小记：    SpringBoot内嵌Ser">
<meta property="og:type" content="article">
<meta property="og:title" content="技能树一览">
<meta property="og:url" content="http://yoursite.com/2019/09/03/技能树一览/index.html">
<meta property="og:site_name" content="Jo ラングレー">
<meta property="og:description" content="工具 操作系统：Linux  代码管理： 持续集成 CI/CD : jenkins java的项目管理工具： Maven/Gradle   框架应用层SSH:spring+structs+hibernate    ssm： spring springMvc mybatis  springboot:开箱即用，简化开发，提高效率  约定优于配置的开发方式学习小记：    SpringBoot内嵌Ser">
<meta property="og:locale" content="cn">
<meta property="og:updated_time" content="2019-09-03T15:05:36.489Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="技能树一览">
<meta name="twitter:description" content="工具 操作系统：Linux  代码管理： 持续集成 CI/CD : jenkins java的项目管理工具： Maven/Gradle   框架应用层SSH:spring+structs+hibernate    ssm： spring springMvc mybatis  springboot:开箱即用，简化开发，提高效率  约定优于配置的开发方式学习小记：    SpringBoot内嵌Ser">
  
    <link rel="alternate" href="/atom.xml" title="Jo ラングレー" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Jo ラングレー</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-技能树一览" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/03/技能树一览/" class="article-date">
  <time datetime="2019-09-03T12:20:44.000Z" itemprop="datePublished">2019-09-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      技能树一览
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><ul>
<li>操作系统：Linux </li>
<li>代码管理：</li>
<li>持续集成 CI/CD : jenkins</li>
<li>java的项目管理工具： Maven/Gradle</li>
</ul>
<hr>
<h2 id="框架"><a href="#框架" class="headerlink" title="框架"></a>框架</h2><h4 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h4><p><del>SSH:spring+structs+hibernate</del>  </p>
<ul>
<li><p>ssm： spring springMvc mybatis</p>
</li>
<li><p>springboot:开箱即用，简化开发，提高效率  约定优于配置的开发方式<br>学习小记：  </p>
</li>
<li><p>SpringBoot内嵌Servlet容器(第三方容器，Tomcat等)与Docker结合更大地提高开发、部署效率</p>
</li>
<li><p>Druid 数据源<br>mvnrepository.com/artifact/com.alibaba</p>
</li>
</ul>
<p>Docker可以把mysql部署在Docker上</p>
<p>整合tk.Mybatis 高效开发 对mybatis的二次封装<br>整合pageHelper 分页插件</p>
<p>thymeleaf<br>动静态，支持html原型，增加额外属性来达到模板+静态数据的展示方式。<br>性能对比，beetl优于thymeleaf<br>low poly低多边形设计风格</p>
<ul>
<li><p>新建项目 选择thymeleaf依赖 </p>
</li>
<li><p>额外增加nekohtml -&gt;增加到pom文件 用于非标准HTML5 逃避结束符等检查</p>
</li>
<li><p>配置类型变更 application.yml<br>spring：<br>thymeleaf：<br>cache：false #开发时关闭缓存，否则无法看到实时页面<br>mode: LEAGACYHTML5<br>encoding: UTF-8<br>servlet:<br> content-type:text/html #servlet原来是jsp的，但springBoot的jar包不完全支持jsp</p>
</li>
<li><p>新建H5文件<br>增加thymeleaf引擎到H5首行标签</p>
</li>
</ul>
<h4 id="消息中间件"><a href="#消息中间件" class="headerlink" title="消息中间件"></a>消息中间件</h4><ul>
<li>MQ 消息队列</li>
<li>RPC 远程通讯 RemoteProcedureCall gRpc谷歌 thrift dubbo阿里 SpringCloud</li>
<li>ElasticSearch 数据库&amp;搜索引擎</li>
</ul>
<h4 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h4><ul>
<li>SQL：MySQL / Postgre SQL</li>
<li>NoSQL: Redis Memcached mongoDB elasticsearch</li>
</ul>
<hr>
<h2 id="架构方面"><a href="#架构方面" class="headerlink" title="架构方面"></a>架构方面</h2><h4 id="分布式-微服务框架"><a href="#分布式-微服务框架" class="headerlink" title="分布式/微服务框架"></a>分布式/微服务框架</h4><ul>
<li>SpringCloud springBoot+springCloud 组件多，功能完备，微服务架构解决方案 HTTP</li>
<li>dubbo阿里 springBoot+dubbo+zookeeper 组件少，功能非完备。孵化项目，目前还属于RPC通讯框架 RPC</li>
<li>rpc通信框架</li>
</ul>
<hr>
<h4 id="虚拟化-容器化技术"><a href="#虚拟化-容器化技术" class="headerlink" title="虚拟化/容器化技术"></a>虚拟化/容器化技术</h4><ul>
<li>Docker 容器化 一次构建，到处运行</li>
<li>K8S 容器化的管理工具 容器集群 kubernetes</li>
</ul>
<hr>
<h4 id="关注源码-性能"><a href="#关注源码-性能" class="headerlink" title="关注源码/性能"></a>关注源码/性能</h4><p>难度最高，学而有余时关注此领域</p>
<ul>
<li>JDK源码以及部分设计思想</li>
<li>Spring源码</li>
<li>JVM细节与排错</li>
<li>高并发/高可用 偏大厂</li>
</ul>
<h4 id="微服务架构-一般会遇到什么问题？"><a href="#微服务架构-一般会遇到什么问题？" class="headerlink" title="微服务架构 一般会遇到什么问题？"></a>微服务架构 一般会遇到什么问题？</h4><p>开发方式是分布式系统开发<br>微服务：<br>高可用-&gt;第一步，即一直可用，部署多个A服务的副本，三台机器三个地址，<br>高并发，<br>高性能</p>
<p>四大问题：<br>及额外的最大问题：网络不可靠，以此为大前提设计微服务</p>
<p>1、客户端如何访问那么多的服务？</p>
<p>ABC等多个服务，通过API网关，进行服务聚合</p>
<p>2、服务与服务之间如何进行通信？<br>同步：</p>
<ul>
<li>http Apache Http Client</li>
<li>RPC Dubbo(只支持java)<br>异步：<br>消息队列：比如 kafka RabbitMQ RocketMQ</li>
</ul>
<p>3、多服务如何管理？<br>服务治理：效果，知道服务及副本的上下线，防止高并发时产生阻塞，消耗性能。</p>
<ul>
<li>服务注册与发现<br>基于客户端的服务注册与发现 Zookeeper<br>基于服务端的服务注册与发现 springCloud的Eureka<br>4、服务挂了如何处理？<br>重试机制<br>服务熔断<br>服务降级<br>服务限流</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/09/03/技能树一览/" data-id="ck0ge1h4100050ouj9v6xga65" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/09/03/springBoot-mybaitis-thymeleaf开发环境搭建/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          springBoot+mybaitis+thymeleaf开发环境搭建
        
      </div>
    </a>
  
  
    <a href="/2019/09/02/hexo博客搭建过程记录/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">hexo博客搭建过程记录</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/11/字节字符文件流的读与写/">字节字符文件流的读与写</a>
          </li>
        
          <li>
            <a href="/2019/09/03/学习笔记/">学习笔记</a>
          </li>
        
          <li>
            <a href="/2019/09/03/开发过程中的问题记录/">开发过程中的问题记录</a>
          </li>
        
          <li>
            <a href="/2019/09/03/springBoot-mybaitis-thymeleaf开发环境搭建/">springBoot+mybaitis+thymeleaf开发环境搭建</a>
          </li>
        
          <li>
            <a href="/2019/09/03/技能树一览/">技能树一览</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Junguo<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>